<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrustyKrabShack102.frmList">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQEQCAAABAIAwCAAAACANAAgAVAECTCAAFAAQI=</HashCode>
      <FileName>frmList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabShack102.Krusty">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAUAAAAEBCAgIEAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Krusty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabShack102.formProperties">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAIAAACAAAAEAAACAAEADAAQABAAAAAAEAAQAwAg=</HashCode>
      <FileName>formProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>