<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPM_1.Property">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAgEAgEAAAIAAAAAAAAAABAAAIAQAAAAAA=</HashCode>
      <FileName>BusinessLogic\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPM_1.RPMMain">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BusinessLogic\RPMMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPM_1.frmProperty">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAAAACAAAACAAEAgQAgABAQAAAAAAI=</HashCode>
      <FileName>GUI\frmProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>